<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Trade+Winds&display=swap");
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "Montserrat";
        }

        body {
            background: #e7f1ff;
            font-size: 14px;
            color: #a0acb5;
            letter-spacing: 1px;
        }

        .wrapper {
            width: 100%;
            height: 100%;
        }

        .wrapper .resume {
            width: 450px;
            margin: 5px auto;
            background: #fff;
            padding: 15px;
            border-radius: 3px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125), -1px -1px 2px rgba(0, 0, 0, 0.125);
        }

        .resume .profile_info {
            text-align: center;
            border-radius: 50px;
        }

        .resume .profile_info .profile_img {
            width: 100px;
            margin: 0 auto 5px;
            border-radius: 50px;
        }

        .resume .profile_info .profile_img img {
            width: 100%;
            display: block;
            border-radius: 50px;
        }

        .resume .profile_info .profile_data .name {
            font-size: 20px;
            margin-bottom: 5px;
            font-family: "Trade Winds";
        }

        .resume .profile_info .profile_data span {
            display: inline-block;
            color: #697c8e;
        }

        .resume .view_more_btn a {
            display: block;
            background: #5558c9;
            color: #fff;
            padding: 10px 15px;
            width: 125px;
            margin: 10px auto;
            border-radius: 3px;
        }

        .resume .view_more_btn a:hover {
            background: #7377ff;
        }

        .resume .title {
            font-size: 16px;
            font-weight: 700;
            color: #662211;
            margin-bottom: 15px;
        }

        .skills ul,
        label {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
        }

        .skills ul li,
        label {
            padding: 0 5px 10px;
            width: 33.32%;
            height: 85px;
        }

        .skills ul li .skill_item {
            background: #f2f4f5;
            width: 100%;
            height: 100%;
            border-radius: 3px;
            text-align: center;
            padding: 15px 10px;
        }

        .skills ul li .skill_item .icon {
            background: url("https://i.ibb.co/M7RnKg9/sprite.png") no-repeat -1px 0;
            width: 20px;
            height: 22px;
            margin: 0 auto 5px;
        }

        .skills ul li .skill_item.css .icon {
            background-position: 0 -26px;
        }

        .skills ul li .skill_item.js .icon {
            background-position: 0 -52px;
            height: 24px;
        }

        .skills ul li .skill_item.photoshop .icon {
            background-position: -1px -79px;
        }

        .skills ul li .skill_item.angular .icon {
            background-position: -1px -101px;
        }

        .skills ul li .skill_item.react .icon {
            background-position: -1px -125px;
        }

        .full_info_wrap .tabs ul,
        label {
            display: flex;
            width: 100%;
            height: 36px;
            border: 1px solid #dfe4e6;
            border-radius: 3px;
            justify-content: center;
        }

        .full_info_wrap .tabs ul li,
        label {
            padding: 10px 15px;
            width: 33.33%;
            height: 34px;
            text-align: center;
            border-right: 1px solid #dfe4e6;
            background: #f2f4f5;
            color: #b3a0b5;
            font-weight: 600;
            cursor: pointer;
        }

        .full_info_wrap .tabs ul li:last-child,
        label {
            border-right: 0;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .full_info_wrap .tabs ul li.active,
        .full_info_wrap .tabs ul li:hover,
        label:hover {
            background: #fff;
            color: #662211;
        }

        .full_info {
            padding-top: 15px;
            height: 35vh;
            overflow: auto;
        }

        .info_wrap {
            padding-left: 5px;
        }

        .info_wrap ul li {
            margin-bottom: 10px;
        }

        .info_wrap ul li:last-child {
            margin-bottom: 0;
        }

        .info_wrap .sub_title {
            font-size: 16px;
            font-weight: 600;
            color: #662211;
        }

        .info_wrap .info_item {
            padding-top: 10px;
            padding-left: 15px;
        }

        .info_wrap .info_item .info_title {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .info_wrap .info_item .data {
            font-size: 12px;
        }

        .contact .info_wrap ul li span {
            display: inline-block;
        }

        .contact .info_wrap ul li span.info_q {
            width: 150px;
        }

        .contact .info_wrap ul li span.info_a {
            font-weight: 600;
        }

        .mytabs {
            display: flex;
            flex-wrap: wrap;
        }

        .mytabs input[type="radio"] {
            display: none;
        }

        .mytabs label {
            font-weight: bold;

        }

        .mytabs .tab {
            width: 100%;
            padding: 20 px;
            order: 1;
            display: none;

        }

        .mytabs input[type="radio"]:checked+label+.tab {
            display: block;
        }

        .mytabs input[type="radio"]:checked+label {
            background: white;
            color: #19610f;
        }
    </style>
    <div class="wrapper">
        <div class="resume">
            <div class="profile_info">
                <div class="profile_img">
                    <img src="me.jpg" alt="profilio_nuotrauka" />
                </div>
                <div class="profile_data">
                    <p class="name">Gintaras Matusevičius</p>
                    <span><i class="fas fa-map-marker-alt"></i> Marijampolė, Lietuva</span>
                </div>
                <div class="view_more_btn">
                    <a href="#">Daugiau</a>
                </div>
            </div>
            <div class="skills">
                <div class="title">Įgūdžiai</div>
                <ul>
                    <li>
                        <div class="skill_item html">
                            <div class="icon"></div>
                            <div class="text">HTML</div>
                        </div>
                    </li>
                    <li>
                        <div class="skill_item css">
                            <div class="icon"></div>
                            <div class="text">CSS</div>
                        </div>
                    </li>
                    <li>
                        <div class="skill_item js">
                            <div class="icon"></div>
                            <div class="text">Javascript</div>
                        </div>
                    </li>
                    <li>
                        <div class="skill_item photoshop">
                            <div class="icon"></div>
                            <div class="text">Photoshop</div>
                        </div>
                    </li>
                    <li>
                        <div class="skill_item angular">
                            <div class="icon"></div>
                            <div class="text">AngularJS</div>
                        </div>
                    </li>
                    <li>
                        <div class="skill_item react">
                            <div class="icon"></div>
                            <div class="text">ReactJS</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mytabs">
                <input type="radio" id="tab-experience" name="mytabs" checked="checked">
                <label for="tab-experience">Patirtis</label>
                <div class="tab">
                    <div class="full_info">
                        <div class="full_info_item experience">
                            <div class="info_wrap">
                                <ul>
                                    <li>
                                        <div class="sub_title">2017-2019</div>
                                        <div class="info_item">
                                            <div class="info_title">Kelionių organizatorius „Jotva“</div>
                                            <div class="data">Pilnas buhalterinės apskaitos vedimas. Kelionių organizavimas ir pardavimas</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sub_title">2019-2020</div>
                                        <div class="info_item">
                                            <div class="info_title">UAB „Gardulis“</div>
                                            <div class="data">Pilnas buhalterinės apskaitos vedimas.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sub_title">2019 iki dabar</div>
                                        <div class="info_item">
                                            <div class="info_title">Kelionių agentūra „Veroturas“</div>
                                            <div class="data">Kelionių organizavimas ir pardavimas.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sub_title">2021 iki dabar</div>
                                        <div class="info_item">
                                            <div class="info_title">UAB „Verslūnas“</div>
                                            <div class="data">Pilnas buhalterinės apskaitos vedimas.</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <input type="radio" id="tab-education" name="mytabs">
                <label for="tab-education">Išsilavinimas</label>
                <div class="tab">
                    <div class="full_info">
                        <div class="full_info_item education">
                            <div class="info_wrap">
                                <ul>
                                    <li>
                                        <div class="sub_title">2014-2018</div>
                                        <div class="info_item">
                                            <div class="info_title">Marijampolė kolegija</div>
                                            <div class="data">Buhalterinė apskaita</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sub_title">2018- 2020</div>
                                        <div class="info_item">
                                            <div class="info_title">Kauno Technologijos universitetas</div>
                                            <div class="data">Finansų magistras</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sub_title">2021 iki dabar</div>
                                        <div class="info_item">
                                            <div class="info_title">.Net Framework (BIT)</div>
                                            <div class="data">Intensyvūs programavimo kursai</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
